<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_part1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            app:boxBackgroundColor="@color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/signup_username_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            app:boxBackgroundColor="@color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/signup_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_phonenum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="Phone Number"
            app:boxBackgroundColor="@color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/signup_phonenum_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

       <Spinner
           android:id="@+id/spinner"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:spinnerMode="dropdown"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:outlineProvider="background"
           android:layout_marginBottom="10dp"
           >
       </Spinner>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/signup_btn1"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/colorPrimary"
            android:text="Continue"
            android:textColor="@color/white"
             />


    </LinearLayout>


</FrameLayout>