<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TrasparentToolbar"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_homepage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        ></android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_homepage">

        <FrameLayout
            android:id="@+id/homepage_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_homepage"
            ></FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/btm_nav"
            android:layout_height="56dp"
            android:background="?android:windowBackground"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="selected"
             />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>