<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact_us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/contactus_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Contact Us"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_bg">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/aboutus_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:hint="Email"
            app:boxBackgroundColor="@color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email_aboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/aboutus_email"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/aboutus_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutus_email"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="Message"
            app:boxBackgroundColor="@color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/msg_aboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/aboutus_submit_btn"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutus_msg"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
    </LinearLayout>
</FrameLayout>