<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/nav_header_bg">
    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="bottom"
        android:text="YOUR NAME"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

</LinearLayout>