<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doc_home_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME"/>
    <item
        android:icon="@drawable/read_access"
        android:id="@+id/doc_read_access_menu"
        android:title="READ/ACCESS"/>
    <item
        android:icon="@drawable/generate"
        android:id="@+id/doc_generate_menu"
        android:title="Generate Report"/>
    <item
        android:id="@+id/doc_contact_us_menu"
        android:icon="@drawable/contact_us"
        android:title="CONTACT US"/>

</menu>