<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/settings_icon"
            android:title="Accout Settings"/>
        <item
            android:icon="@drawable/about_us_icon"
            android:id="@+id/aboutus_menu"
            android:title="About Us"/>
        <item
            android:id="@+id/share_menu"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share"/>
    </group>
    <item
        android:id="@+id/logout_menu"
        android:icon="@drawable/logout_icon"
        android:title="Logout"/>
</menu>